# LaTeX compiler.
before_install:
  # Install LaTeX Tools
  - sudo apt-get update
  - sudo apt-get install texlive

before_script:
  - cd /home/travis/build/ricardogarfe/mswl-tesis/memoria

script: pdflatex 000-tesis.tex
